<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>CV Bruno Bouvet</title>
    <link type="text/css" rel="stylesheet" href="stylesheet.css"> </head>

<body>
    <div class="header">
        <h1>Resume Bruno Bouvet</h1> </div>
    <div class="container">
        <div id="left-box"> <img class="displayed" src="bruno.jpg" alt="" />
            <p>De formation Marketing, passionné par beaucoup de choses, je suis actuellement la formation Wild code ^^.</p>
            <h2>Coordonnées</h2>
            <ul>
                <li>07 62 40 66 92</li>
                <li>bouvet.bruno@gmail.com</li>
            </ul>
            <h2>Langues</h2>
            <ul>
                <li>Français: Langue maternelle</li>
                <li>Anglais Bilingue</li>
            </ul>
            <h2>Loisirs</h2>
            <ul>
                <li>Course, Trail</li>
                <li>VTT de descente</li>
                <li>Beacoups de d'autres choses</li>
            </ul>
        </div>
        <div class="right-box">
            <div id="experiences-box">
                <h2>Mes expériences</h2>
                <div class="experience">
                    <h2>Freelance Graphic Design</h2> </div>
                <div class="experience">
                    <h2>Teogest</h2>
                    <p>Chargée de Marketing et de communication</p>
                </div>
                <div class="experience">
                    <h2>Eoambassadeurs (Toronto)</h2>
                    <p>Web Project Manager</p>
                </div>
                <div class="experience">
                    <h2>IKO System</h2>
                    <p>Webmarketing / Design</p>
                </div>
                <div class="experience">
                    <h2>Emailvision</h2>
                    <p>Product Marketing assistant</p>
                </div>
                <div class="experience">
                    <h2>Oberthur Technologies</h2>
                    <p>Product Marketing assistant</p>
                </div>
                <div class="experience">
                    <h2>Adesium</h2>
                    <p>Sales / Marketing Assistant</p>
                </div>
            </div>
            <div id="studies-box">
                <h2>Mes études</h2>
                <div class="study">
                    <h2>Wild Code School Fontainebleau 2016-2017</h2>
                    <p>Diplôme de Web Dev</p>
                    <h2>Master 2 ESCG Spécialité Marketing </h2> </div>
                <div class="study">
                    <h2>ESCG - Paris 2013</h2>
                    <p>Master 2 Marketing </p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>copyright 2016 WCS / Bruno Bouvet</p>
    </div>
</body>

</html>